#+++++++++++++++++++++++++++++++++++++++ 

base:
  user: 
    ☐ login users
    ☐ change my profile
    ☐ print FPA
    ☐ dashboard

  requester:
    ☐ login requesters
    ☐ change my profile

#+++++++++++++++++++++++++++++++++++++++ 

searches:
  purchase:
    ☐ search per product
    ☐ search per fpa
    ☐ search per supplier
  financial:
    ☐ search per note

#+++++++++++++++++++++++++++++++++++++++ 

reports: 
  purchase:
    ☐ general 
    ☐ per fpa
    ☐ per suppliers
    ☐ per products
    ☐ per contracts
    ☐ per requests
  financial:
    ☐ general
    ☐ per contract
    ☐ per supplier

#+++++++++++++++++++++++++++++++++++++++ 

crud:
  core:
    ✔ crud companies @done (16-09-05 00:38)
    ✔ crud requesters @done (16-09-05 00:38)
    ✔ crud contracts @done (16-09-05 00:38)
    ☐ crud privileges
    ✔ crud users @done (16-09-05 00:38)
    ✔ crud states @done (16-09-05 00:38)
    ☐ crud alerts

  requester:
    ☐ crud requests
    ☐ crud request_items
    ☐ crud request_comments
    
  purchase:
    ☐ crud order_categories
    ☐ crud products
    ☐ crud units
    ☐ crud supplier_categories 
    ☐ crud suppliers 
    ☐ crud orders
    ☐ crud order_items
    ☐ crud stocks
    ☐ crud patrimonies
    ☐ crud patrimony_moviments

  financial:
    ☐ crud bill_categories
    ☐ crud bills
    ☐ crud bill_portions
    ☐ crud vincibles
    ☐ crud cash_registers

